ABBADO  AH B AA D OW
ABBAS   AH B AA S
open    d a k ai
A       e i d uan
B       b i d uan
C       s i d uan
D       d i d uan
E       y i d uan
white   b ai g uang
whitel  b ai g uang b ian an
whiteg  b ai g uang b ian l iang
save    b ao c un
dark    b ian an
light   b ian l iang
closelamb   g uan d eng
openlamb    k ai d eng
warm    n uan g uang
warml   n uan g uang b ian an
warmg   n uan g uang b ian l iang
natural z i r an g uang
highlight   q uxan l iang
breathing   h u x i d eng
look    k an sh u
night   x iao y ie d eng
game    d a y ou x i